<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ControladorApp"
      alignment="CENTER"
      spacing="12">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <children>

        <Label text="Sistema de Compra en Cafetería"
               styleClass="titulo"/>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <children>

                <Label text="Cliente:"/>

                <TextField fx:id="txtCliente"
                           prefWidth="250"
                           promptText="Digite el nombre"/>

            </children>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">

            <children>

                <Label text="Bebida:"/>

                <ComboBox fx:id="cmbBebida"
                          prefWidth="250"/>

            </children>

        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">

            <children>

                <Label text="Cantidad:"/>

                <TextField fx:id="txtCantidad"
                           prefWidth="120"
                           promptText="0"
                           onKeyPressed="#calcularConEnter"/>

            </children>

        </HBox>

        <CheckBox fx:id="chkPostre"
                  text="Agregar postre (RD$75)"/>

        <HBox spacing="20"
              alignment="CENTER">

            <children>

                <Button fx:id="btnCalcular"
                        text="Calcular"
                        onAction="#calcularCompra"
                        onMouseEntered="#mostrarAyuda"
                        onMouseExited="#ocultarAyuda"/>

                <Button text="Limpiar"
                        onAction="#limpiar"/>

            </children>

        </HBox>

        <Separator/>

        <Label text="Resumen"/>

        <Label fx:id="lblResumen"
               wrapText="true"
               prefWidth="420"/>

        <Label fx:id="lblMensaje"
               text="Esperando datos de la compra..."
               styleClass="mensaje"/>

    </children>

</VBox>